cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           webserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webserver#readme>
homepage:       https://github.com/githubuser/webserver#readme
bug-reports:    https://github.com/githubuser/webserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webserver

library
  exposed-modules:
      Map
      Networking
      Parse
      Parse.Internal
  other-modules:
      Paths_webserver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring >=0.11.4.0 && <0.12
    , containers
    , mtl
    , network >=3.1.2.7 && <3.2
    , split >=0.2.3.5 && <0.3
    , stm
  default-language: Haskell2010

executable webserver-exe
  main-is: Main.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring >=0.11.4.0 && <0.12
    , containers
    , mtl
    , network >=3.1.2.7 && <3.2
    , split >=0.2.3.5 && <0.3
    , stm
    , webserver
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MapTests
      ParseHelperTests
      ParseTests
      Paths_webserver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring >=0.11.4.0 && <0.12
    , containers
    , mtl
    , network >=3.1.2.7 && <3.2
    , split >=0.2.3.5 && <0.3
    , stm
    , webserver
  default-language: Haskell2010
